# sim756.Net.JsonHttp

./: README.md
sim756.Net.JsonHttp/: sim756.Net.JsonHttp.sln
sim756.Net.JsonHttp/Diagrams/: Diagram.cd  Diagrams.csproj  JsonHttpClient.cd
sim756.Net.JsonHttp/Diagrams/Properties/: AssemblyInfo.cs
sim756.Net.JsonHttp/Example/: Credential.cs  Example.cs  Example.csproj  Program.cs
sim756.Net.JsonHttp/SampleModels/: Model1.cs  SampleModels.csproj
sim756.Net.JsonHttp/Samples/SampleClient/: Program.cs  SampleClient.csproj
sim756.Net.JsonHttp/Samples/SampleServer/: Program.cs  SampleServer.csproj  Startup.cs  WeatherForecast.cs
sim756.Net.JsonHttp/Samples/SampleServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
sim756.Net.JsonHttp/Samples/SampleServer/Models/: Model1.cs
sim756.Net.JsonHttp/sim756.Net.JsonHttp/: JsonHttpClient.cs  JsonHttpClientT.cs  Temp.cs  sim756.Net.JsonHttp.csproj
sim756.Net.JsonHttp/sim756.Net.JsonHttp/Exceptions/: DeprecatedException.cs  EmptyUrlException.cs  HttpClientException.cs  WebClientException.cs
