<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.9.0849</AssemblyVersion>
    <FileVersion>0.0.9.0849</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3-alpha</Version>
    <Description>A simplified method to get JSON using HTTP &amp; get it deserialized into the Object of specified Type at once.

Example:
Sample sample = new JsonHttpClient&lt;Sample&gt;("http://localhost:10000/api/values").Deserialize();</Description>
    <RepositoryUrl>https://github.com/sim756/sim756.Net.JsonHttp</RepositoryUrl>
    <PackageProjectUrl>https://sim756.github.io/sim756.Net.JsonHttp</PackageProjectUrl>
    <PackageTags>JSON, HTTP, deserialize, serialize</PackageTags>
    <Copyright>sim756</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\sim756.Net.JsonHttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
