<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.38.0858</AssemblyVersion>
    <FileVersion>0.0.38.0858</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.5</Version>
    <Description>A simplified method to get JSON using HTTP &amp; get it deserialized into the Object of specified Type at once.

Example:
Sample sample = new JsonHttpClient&lt;Sample&gt;("http://localhost:10000/api/values").Deserialize();</Description>
    <RepositoryUrl>https://github.com/sim756/sim756.Net.JsonHttp</RepositoryUrl>
    <PackageProjectUrl>https://sim756.github.io/sim756.Net.JsonHttp</PackageProjectUrl>
    <PackageTags>JSON, HTTP, deserialize, serialize, JsonHttpClient</PackageTags>
    <Copyright>sim756</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sim756/sim756.Net.JsonHttp/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sim756/sim756.Net.JsonHttp/master/JsonHttpClient.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\sim756.Net.JsonHttp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
