<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="sim756.Net.JsonHttp.JsonHttpClient">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACCBAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\mithun\src\Repos\sim756.Net.JsonHttp\sim756.Net.JsonHttp\sim756.Net.JsonHttp\JsonHttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sim756.Net.JsonHttp.JsonHttpClient&lt;T&gt;">
    <Position X="5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEAAACAJAAEAACAAAAAAACEI=</HashCode>
      <FileName>C:\Users\mithun\src\Repos\sim756.Net.JsonHttp\sim756.Net.JsonHttp\sim756.Net.JsonHttp\JsonHttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>