<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.18.1041</AssemblyVersion>
    <FileVersion>1.0.18.1041</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleModels\SampleModels.csproj" />
    <ProjectReference Include="..\..\sim756.Net.JsonHttp\sim756.Net.JsonHttp.csproj" />
  </ItemGroup>

</Project>