<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.17.1207</AssemblyVersion>
    <FileVersion>1.0.17.1207</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleModels\SampleModels.csproj" />
    <ProjectReference Include="..\..\sim756.Net.JsonHttp\sim756.Net.JsonHttp.csproj" />
  </ItemGroup>

</Project>