<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.6.33.0648</AssemblyVersion>
    <FileVersion>1.6.33.0648</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sim756.Net.JsonHttp\sim756.Net.JsonHttp.csproj" />
  </ItemGroup>

</Project>